<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .bar {
        fill: steelblue;
        stroke:black
    }

    .bar:hover {
        fill: brown;
    }

    .axis--x path {
        display: none;
    }

</style>
<div id="container" style="width: 100%;">
    <canvas id="myChart"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/chartjs-chart-geo@3.5.2/build/index.umd.min.js"></script>
<script>



d3.csv("Table 17.1C Experience of physical violence by any perpetrator according to county.csv", function(data) {
  const county_data = data
  console.log('commit violence',county_data);
  let uniqueColumns= d3.map(county_data , function(d){return(d['Gender'])}).keys()


        //get the data sets of the unique categories
        let maindata=[]
        uniqueColumns.map((unique)=>{
            let uniqueRecord=data.filter(function(d){ return d['Gender'] == unique })
            maindata.push(uniqueRecord)
        })

  fetch('kenyan-counties.geojson').then((response)=> response.json()).then((datapoint)=>{
    
    console.log('datapoint',datapoint)
    console.log(datapoint.features);

    const counties = datapoint.features.map((feature)=> {
      
      return feature.properties.COUNTY

    })
    console.log('Counties',counties)

  const chartdata = {
  labels: counties,
  datasets: [{
    label: 'County data',
    data: datapoint.features.map(county => ({
      feature: county, value: Math.random()
    }))
  }]
};

// config 
const config = {
  type: 'choropleth',
  data:chartdata,
  options: {
    plugins: {
      legend:{
        display:false
      }
    }
  }
};

// render init block
const myChart = new Chart(
  document.getElementById('myChart'),
  config
);
    

    console.log(data);
})
})
    

    
</script>