<!DOCTYPE html>
<meta charset="utf-8">
<style>
* {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }

</style>


<!-- <h1>17.1 Experience of physical violence</h1>
    <div class="chartCard">
        <h1>Male Age</h1>
        <div class="chartBox">
          <canvas id="physical_viol_male_age"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Female Age</h1>
        <div class="chartBox">
          <canvas id="physical_viol_female_age"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Male Residence</h1>
        <div class="chartBox">
          <canvas id="physical_viol_male_residence"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Female Residence</h1>
        <div class="chartBox">
          <canvas id="physical_viol_female_residence"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Male Marital Status</h1>
        <div class="chartBox">
          <canvas id="physical_viol_male_statu"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Female Marital Status</h1>
        <div class="chartBox">
          <canvas id="physical_viol_female_statu"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Male Education</h1>
        <div class="chartBox">
          <canvas id="physical_viol_male_educ"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Female Education</h1>
        <div class="chartBox">
          <canvas id="physical_viol_female_educ"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Male Wealth Quintile</h1>
        <div class="chartBox">
          <canvas id="physical_viol_male_wealth"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Female Wealth Quintile</h1>
        <div class="chartBox">
          <canvas id="physical_viol_female_wealth"></canvas>
        </div>
    </div> -->



<h1>17.2 person committing commiting physical violence</h1>
    <div class="chartCard">
        <h1>Female</h1>
        <div class="chartBox">
          <canvas id="male"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Male</h1>
        <div class="chartBox">
          <canvas id="female"></canvas>
        </div>
    </div>

<h1> 17.3 Experience of violence during pregnancy </h1>
    <div class="chartCard">
        <h1>Living children</h1>
        <div class="chartBox">
          <canvas id="violence_preg_marital"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Marital</h1>
        <div class="chartBox">
          <canvas id="violence_living_children"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Residence</h1>
        <div class="chartBox">
          <canvas id="violence_preg_residence"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Age</h1>
        <div class="chartBox">
          <canvas id="violence_preg_age"></canvas>
        </div>
    </div>


<!-- <h1> 17.4 Experience of violence during pregnancy </h1>
    <div class="chartCard">
        <h1>Living children</h1>
        <div class="chartBox">
          <canvas id="violence_preg_marital"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Marital</h1>
        <div class="chartBox">
          <canvas id="violence_living_children"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Residence</h1>
        <div class="chartBox">
          <canvas id="violence_preg_residence"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Age</h1>
        <div class="chartBox">
          <canvas id="violence_preg_age"></canvas>
        </div>
    </div> -->


<h1>18.10 Effect of female circumcision</h1>
    <div class="chartCard">
        <h1>Current Age</h1>
        <div class="chartBox">
          <canvas id="current_age"></canvas>
        </div>
    </div>

    <div class="chartCard">
        <h1>Age at Circumcission</h1>
        <div class="chartBox">
          <canvas id="age_at_circum"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Type of Circumcission</h1>
        <div class="chartBox">
          <canvas id="type_circum"></canvas>
        </div>
    </div>

<h1>18.11 Help seeking Behaviors Among Circumcised Women</h1>
    <div class="chartCard">
        <h1>Age</h1>
        <div class="chartBox">
          <canvas id="help_age"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Residence</h1>
        <div class="chartBox">
          <canvas id="help_residence"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Education</h1>
        <div class="chartBox">
          <canvas id="help_education"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Wealth Quintile</h1>
        <div class="chartBox">
          <canvas id="help_wealth"></canvas>
        </div>
    </div>


<h1>18.31 Age at Circumcision</h1>
    <div class="chartCard">
        <h1>Age</h1>
        <div class="chartBox">
          <canvas id="age_circum"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Residence</h1>
        <div class="chartBox">
          <canvas id="residence_circum"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Wealth Quintile</h1>
        <div class="chartBox">
          <canvas id="wealth_circum"></canvas>
        </div>
    </div>

<h1>18.7 Aspects of Circumcision</h1>
    <div class="chartCard">
        <h1>Person Perfoming circumcision</h1>
        <div class="chartBox">
          <canvas id="perform_circumcision"></canvas>
        </div>
    </div>
    <div class="chartCard">
        <h1>Type of circumcision</h1>
        <div class="chartBox">
          <canvas id="type_of_circumcision"></canvas>
        </div>
    </div>
    

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/chartjs-chart-geo@3.5.2/build/index.umd.min.js"></script>
<script>

    // let start = Performance.now();
    // let timeTaken = Performance.now() - start;
    // console.log("Time taken is " +timeTaken)

    console.time('Execution Time');

    function flatten(arr) {
        return [].concat(...arr);
    }

d3.csv("table_17.2_persons_commiting_physical_violence.csv", function(data) {
 

        console.log('Person comitting violence',data)

        let uniqueColumns= d3.map(data, function(d){return(d['variable'])}).keys()


        //get the data sets of the unique categories
        let maindata=[]
        uniqueColumns.map((unique)=>{
            let uniqueRecord=data.filter(function(d){ return d['variable'] == unique })
            maindata.push(uniqueRecord)
        })
         console.log('Main daata',maindata)

        //console.log('maindata',maindata)
        //let female = maindata[0]
        console.log("Perfomed Circumcision",female)

        let x_axisLabels= d3.map(female, function(d){return(d.Category)}).keys()



        let variables= d3.map(female, function(d){return(d.variable)}).keys()

        let values= d3.map(female, function(d){return(d.value)}).keys()


        let dataFromLabels=[]
        variables.map((variable)=>{
            let labelData=female.filter(function(d){ return d.variable == variable})
            dataFromLabels.push(labelData)
        })

        console.log(dataFromLabels)

        let datasetComing=dataFromLabels.map((dataFromLabel)=> {
            
            return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
        })
        let flattened=flatten(datasetComing)
        let groupbyIndex = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened);

        // group them by index
        let latesdataset=datasetComing.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
            dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset)

        let labels= x_axisLabels

        console.log("labels",labels)
        console.log("allas",latesdataset)

        this.labels=labels;

        let barChartData = {
            labels:labels,
            datasets:latesdataset
        };

        let chartOptions = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }

        let male = maindata[1]
        console.log("Male",male)


        let x_axisLabels2= d3.map(male, function(d){return(d.Category)}).keys()

        let variables2= d3.map(male, function(d){return(d.variable)}).keys()

        let values2= d3.map(male, function(d){return(d.value)}).keys()


        let dataFromLabels2=[]
        variables.map((variable)=>{
            let labelData=male.filter(function(d){ return d.variable == variable})
            dataFromLabels2.push(labelData)
        })

        console.log(dataFromLabels)

        let datasetComing2=dataFromLabels2.map((dataFromLabel)=> {
            
            return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
        })
        let flattened2=flatten(datasetComing2)
        let groupbyIndex2 = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened2);
        console.log("groupbyIndex", groupbyIndex2)
        console.log("flattened", flattened2)

        let latesdataset2=datasetComing2.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
            dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset2)

        let labels2= x_axisLabels2

        console.log("labels",labels2)
        console.log("allas",latesdataset2)

        this.labels=labels;

        let barChartData2 = {
            labels:labels2,
            datasets:latesdataset2
        };

        let chartOptions2 = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }


        // window.onload = function() {
            var ctx6 = document.getElementById("male").getContext("2d");
            new Chart(ctx6, {
                type: "bar",
                data: barChartData,
                options: chartOptions
            });
            var ctx7 = document.getElementById("female").getContext("2d");
             new Chart(ctx7, {
                type: "bar",
                data: barChartData2,
                options: chartOptions2
            });
        //};
})


// d3.csv("table_17.1_experience_pysical_violence.csv", function(data) {

//         console.log('Expereience Physical Violence',data)

        


//         let male_data = []
//         let female_data = []
//         //get the data sets of the unique categories
//         for(record of data){
//             if(record.Gender === 'Female')
//             {
//                 female_data.push(record)
//             }else {
//                 male_data.push(record)
//             }
//         }
//         console.log('male_data',male_data)
        
//         let uniqueColumns= d3.map(male_data, function(d){return(d['Background characteristics'] )}).keys()

//         let mainMaleData=[]
//         uniqueColumns.map((unique)=>{
//             let uniqueRecord= male_data.filter(function(d){ return d['Background characteristics'] == unique })
//             mainMaleData.push(uniqueRecord)
//         })

//         let uniquefemaleColumns= d3.map(female_data, function(d){return(d['Background characteristics'] )}).keys()

//         let mainFemaleData=[]
//         uniquefemaleColumns.map((unique)=>{
//             let uniqueRecord= female_data.filter(function(d){ return d['Background characteristics'] == unique })
//             mainFemaleData.push(uniqueRecord)
//         })

//         //console.log('maindata',maindata)
//         let male_age = mainMaleData[0]

//         console.log('main_male_data',mainMaleData)

//         console.log('male_age',male_age)

//         let x_axisLabels= d3.map(male_age, function(d){return(d.Category)}).keys()



//         let variables= d3.map(male_age, function(d){return(d.variable)}).keys()

//         let values= d3.map(male_age, function(d){return(d.value)}).keys()


//         let dataFromLabels=[]
//         variables.map((variable)=>{
//             let labelData=male_age.filter(function(d){ return d.variable == variable})
//             dataFromLabels.push(labelData)
//         })


//         console.log('datafromlabels',dataFromLabels)
//         let datasetComing=dataFromLabels.map((dataFromLabel)=> {
            
//             return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
//         })
//         let flattened=flatten(datasetComing)
//         let groupbyIndex = d3.nest()
//             .key(function (d) { return d.index; })
//             .entries(flattened);

//         // group them by index
//         let latesdataset=datasetComing.map((data,index)=>{
//             let maindataset= {}
//             let dataIn= []
//             data.map(d=>{
//             dataIn.push(d.data)
//             })
//             maindataset.label=variables[index]
//             maindataset.data=dataIn
//             return maindataset
//         })

//         console.log("latest data", latesdataset)

//         let labels= x_axisLabels

//         console.log("labels",labels)
//         console.log("allas",latesdataset)

//         this.labels=labels;

//         let barChartData = {
//             labels:labels,
//             datasets:latesdataset
//         };

//         let chartOptions = {
//             responsive: true,
//             legend: {
//                 position: "top"
//             },
//             title: {
//                 display: true,
//                 text: "Circumcision "
//             },
//             scales: {
//                 yAxes: [{
//                     ticks: {
//                         beginAtZero: true
//                     }
//                 }]
//             }
//         }

//         let male_residence = mainMaleData[1]
//         console.log("Male residence",male_residence)


//         let x_axisLabels2= d3.map(male_residence, function(d){return(d.Category)}).keys()

//         let variables2= d3.map(male_residence, function(d){return(d.variable)}).keys()

//         let values2= d3.map(male_residence, function(d){return(d.value)}).keys()


//         let dataFromLabels2=[]
//         variables2.map((variable)=>{
//             let labelData = male_residence.filter(function(d){ return d.variable == variable})
//             dataFromLabels2.push(labelData)
//         })

//         console.log('daatalabels 2',dataFromLabels2)

//         let datasetComing2=dataFromLabels2.map((dataFromLabel)=> {
            
//             return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
//         })
//         let flattened2=flatten(datasetComing2)
//         let groupbyIndex2 = d3.nest()
//             .key(function (d) { return d.index; })
//             .entries(flattened2);
//         console.log("groupbyIndex", groupbyIndex2)
//         console.log("flattened", flattened2)

//         let latesdataset2=datasetComing2.map((data,index)=>{
//             let maindataset= {}
//             let dataIn= []
//             data.map(d=>{
//             dataIn.push(d.data)
//             })
//             maindataset.label=variables[index]
//             maindataset.data=dataIn
//             return maindataset
//         })

//         console.log("latest data2", latesdataset2)

//         let labels2= x_axisLabels2

//         console.log("labels",labels2)
//         console.log("allas",latesdataset2)

//         this.labels=labels;

//         let barChartData2 = {
//             labels:labels2,
//             datasets:latesdataset2
//         };
//         console.log('barchart data 2',barChartData2);

//         let chartOptions2 = {
//             responsive: true,
//             legend: {
//                 position: "top"
//             },
//             title: {
//                 display: true,
//                 text: "Circumcision "
//             },
//             scales: {
//                 yAxes: [{
//                     ticks: {
//                         beginAtZero: true
//                     }
//                 }]
//             }
//         }


//         let male_marital = mainMaleData[2]
//         console.log("Male marital",male_marital)


//         let x_axisLabels3= d3.map(male_marital, function(d){return(d.Category)}).keys()

//         let variables3= d3.map(male_marital, function(d){return(d.variable)}).keys()

//         let values3= d3.map(male_marital, function(d){return(d.value)}).keys()


//         let dataFromLabels3=[]
//         variables3.map((variable)=>{
//             let labelData=male_marital.filter(function(d){ return d.variable == variable})
//             dataFromLabels3.push(labelData)
//         })

//         console.log(dataFromLabels)

//         let datasetComing3=dataFromLabels3.map((dataFromLabel)=> {
            
//             return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
//         })
//         let flattened3=flatten(datasetComing3)
//         let groupbyIndex3 = d3.nest()
//             .key(function (d) { return d.index; })
//             .entries(flattened3);
        

//         let latesdataset3=datasetComing3.map((data,index)=>{
        
//             let maindataset= {}
//             let dataIn= []
//             data.map(d=>{
//             dataIn.push(d.data)
//             })
//             maindataset.label=variables[index]
//             maindataset.data=dataIn
//             return maindataset
//         })

        

//         let labels3= x_axisLabels3

        

//         this.labels=labels3;

//         let barChartData3 = {
//             labels:labels3,
//             datasets:latesdataset3
//         };

//         let chartOptions3 = {
//             responsive: true,
//             legend: {
//                 position: "top"
//             },
//             title: {
//                 display: true,
//                 text: "Circumcision "
//             },
//             scales: {
//                 yAxes: [{
//                     ticks: {
//                         beginAtZero: true
//                     }
//                 }]
//             }
//         }

//         let male_ed = mainMaleData[3]
//         console.log("Male eduucation",male_ed)


//         let x_axisLabels4= d3.map(male_ed, function(d){return(d.Category)}).keys()

//         let variables4= d3.map(male_ed, function(d){return(d.variable)}).keys()

//         let values4= d3.map(male_ed, function(d){return(d.value)}).keys()


//         let dataFromLabels4=[]
//         variables4.map((variable)=>{
//             let labelData=male_ed.filter(function(d){ return d.variable == variable})
//             dataFromLabels4.push(labelData)
//         })

//         console.log(dataFromLabels)

//         let datasetComing4=dataFromLabels4.map((dataFromLabel)=> {
            
//             return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
//         })
//         let flattened4=flatten(datasetComing4)
//         let groupbyIndex4 = d3.nest()
//             .key(function (d) { return d.index; })
//             .entries(flattened4);
        

//         let latesdataset4=datasetComing4.map((data,index)=>{
//             let maindataset= {}
//             let dataIn= []
//             data.map(d=>{
//             dataIn.push(d.data)
//             })
//             maindataset.label=variables[index]
//             maindataset.data=dataIn
//             return maindataset
//         })

//         console.log("latest data 4", latesdataset4)

//         let labels4= x_axisLabels4

        
//         this.labels=labels4;

//         let barChartData4 = {
//             labels:labels4,
//             datasets:latesdataset4
//         };

//         let chartOptions4 = {
//             responsive: true,
//             legend: {
//                 position: "top"
//             },
//             title: {
//                 display: true,
//                 text: "Circumcision "
//             },
//             scales: {
//                 yAxes: [{
//                     ticks: {
//                         beginAtZero: true
//                     }
//                 }]
//             }
//         }

//         let male_wealth = mainMaleData[4]
//         console.log("Male wealth",male_wealth)


//         let x_axisLabels5= d3.map(male_wealth , function(d){return(d.Category)}).keys()

//         let variables5= d3.map(male_wealth , function(d){return(d.variable)}).keys()

//         let values5= d3.map(male_wealth , function(d){return(d.value)}).keys()


//         let dataFromLabels5=[]
//         variables5.map((variable)=>{
//             let labelData = male_wealth.filter(function(d){ return d.variable == variable})
//             dataFromLabels5.push(labelData)
//         })

        

//         let datasetComing5=dataFromLabels5.map((dataFromLabel)=> {
            
//             return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
//         })
//         let flattened5=flatten(datasetComing5)
//         let groupbyIndex5 = d3.nest()
//             .key(function (d) { return d.index; })
//             .entries(flattened5);

//         let latesdataset5=datasetComing5.map((data,index)=>{
//             let maindataset= {}
//             let dataIn= []
//             data.map(d=>{
//             dataIn.push(d.data)
//             })
//             maindataset.label=variables[index]
//             maindataset.data=dataIn
//             return maindataset
//         })

//         console.log("latest data 5", latesdataset5)

//         let labels5= x_axisLabels5

        

//         this.labels=labels5;

//         let barChartData5 = {
//             labels:labels5,
//             datasets:latesdataset5
//         };

//         let chartOptions5 = {
//             responsive: true,
//             legend: {
//                 position: "top"
//             },
//             title: {
//                 display: true,
//                 text: "Circumcision "
//             },
//             scales: {
//                 yAxes: [{
//                     ticks: {
//                         beginAtZero: true
//                     }
//                 }]
//             }
//         }
//         let female_age = mainFemaleData[0]

//         console.log('main_male_data',mainMaleData)

//         console.log('male_age',male_age)

//         let x_axisLabels6= d3.map(female_age, function(d){return(d.Category)}).keys()



//         let variables6= d3.map(female_age, function(d){return(d.variable)}).keys()

//         let values6= d3.map(female_age, function(d){return(d.value)}).keys()


//         let dataFromLabels6=[]
//         variables.map((variable)=>{
//             let labelData=female_age.filter(function(d){ return d.variable == variable})
//             dataFromLabels6.push(labelData)
//         })


//         console.log('datafromlabels',dataFromLabels)
//         let datasetComing6=dataFromLabels6.map((dataFromLabel)=> {
            
//             return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
//         })
//         let flattened6=flatten(datasetComing6)
//         let groupbyIndex6 = d3.nest()
//             .key(function (d) { return d.index; })
//             .entries(flattened6);

//         // group them by index
//         let latesdataset6=datasetComing6.map((data,index)=>{
//             let maindataset= {}
//             let dataIn= []
//             data.map(d=>{
//             dataIn.push(d.data)
//             })
//             maindataset.label=variables[index]
//             maindataset.data=dataIn
//             return maindataset
//         })

//         console.log("latest data", latesdataset)

//         let labels6= x_axisLabels6

//         console.log("labels",labels)
//         console.log("allas",latesdataset)

//         this.labels=labels6;

//         let barChartData6 = {
//             labels:labels6,
//             datasets:latesdataset6
//         };

//         let chartOptions6 = {
//             responsive: true,
//             legend: {
//                 position: "top"
//             },
//             title: {
//                 display: true,
//                 text: "Circumcision "
//             },
//             scales: {
//                 yAxes: [{
//                     ticks: {
//                         beginAtZero: true
//                     }
//                 }]
//             }
//         }

//         let female_residence = mainFemaleData[1]

//         console.log('main_male_data',mainMaleData)

//         console.log('male_age',male_age)

//         let x_axisLabels7= d3.map(female_residence, function(d){return(d.Category)}).keys()



//         let variables7= d3.map(female_residence, function(d){return(d.variable)}).keys()

//         let values7= d3.map(female_residence, function(d){return(d.value)}).keys()


//         let dataFromLabels7=[]
//         variables.map((variable)=>{
//             let labelData=female_residence.filter(function(d){ return d.variable == variable})
//             dataFromLabels7.push(labelData)
//         })


//         console.log('datafromlabels',dataFromLabels)
//         let datasetComing7=dataFromLabels7.map((dataFromLabel)=> {
            
//             return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
//         })
//         let flattened7=flatten(datasetComing7)
//         let groupbyIndex7 = d3.nest()
//             .key(function (d) { return d.index; })
//             .entries(flattened7);

//         // group them by index
//         let latesdataset7=datasetComing7.map((data,index)=>{
//             let maindataset= {}
//             let dataIn= []
//             data.map(d=>{
//             dataIn.push(d.data)
//             })
//             maindataset.label=variables[index]
//             maindataset.data=dataIn
//             return maindataset
//         })

//         console.log("latest data", latesdataset)

//         let labels7= x_axisLabels7

//         console.log("labels",labels)
//         console.log("allas",latesdataset)

//         this.labels=labels7;

//         let barChartData7 = {
//             labels:label7,
//             datasets:latesdataset7
//         };

//         let chartOptions7 = {
//             responsive: true,
//             legend: {
//                 position: "top"
//             },
//             title: {
//                 display: true,
//                 text: "Circumcision "
//             },
//             scales: {
//                 yAxes: [{
//                     ticks: {
//                         beginAtZero: true
//                     }
//                 }]
//             }
//         }
//         let female_marital = mainFemaleData[2]

//         console.log('main_male_data',mainMaleData)

//         console.log('male_age',male_age)

//         let x_axisLabels8= d3.map(female_marital, function(d){return(d.Category)}).keys()



//         let variables8= d3.map(female_marital, function(d){return(d.variable)}).keys()

//         let values8= d3.map(female_marital, function(d){return(d.value)}).keys()


//         let dataFromLabels8=[]
//         variables.map((variable)=>{
//             let labelData=female_marital.filter(function(d){ return d.variable == variable})
//             dataFromLabels8.push(labelData)
//         })


//         console.log('datafromlabels',dataFromLabels)
//         let datasetComing8=dataFromLabels8.map((dataFromLabel)=> {
            
//             return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
//         })
//         let flattened8=flatten(datasetComing8)
//         let groupbyIndex8 = d3.nest()
//             .key(function (d) { return d.index; })
//             .entries(flattened8);

//         // group them by index
//         let latesdataset8=datasetComing8.map((data,index)=>{
//             let maindataset= {}
//             let dataIn= []
//             data.map(d=>{
//             dataIn.push(d.data)
//             })
//             maindataset.label=variables[index]
//             maindataset.data=dataIn
//             return maindataset
//         })

//         console.log("latest data", latesdataset)

//         let labels8= x_axisLabels8

//         console.log("labels",labels)
//         console.log("allas",latesdataset)

//         this.labels=labels8;

//         let barChartData8 = {
//             labels:label8,
//             datasets:latesdataset8
//         };

//         let chartOptions8 = {
//             responsive: true,
//             legend: {
//                 position: "top"
//             },
//             title: {
//                 display: true,
//                 text: "Circumcision "
//             },
//             scales: {
//                 yAxes: [{
//                     ticks: {
//                         beginAtZero: true
//                     }
//                 }]
//             }
//         }

//         let female_ed = mainFemaleData[3]

//         console.log('main_male_data',mainMaleData)

//         console.log('male_age',male_age)

//         let x_axisLabels9= d3.map(female_ed, function(d){return(d.Category)}).keys()



//         let variables9= d3.map(female_ed, function(d){return(d.variable)}).keys()

//         let values9= d3.map(female_ed, function(d){return(d.value)}).keys()


//         let dataFromLabels9=[]
//         variables.map((variable)=>{
//             let labelData=female_ed.filter(function(d){ return d.variable == variable})
//             dataFromLabels9.push(labelData)
//         })


//         console.log('datafromlabels',dataFromLabels)
//         let datasetComing9=dataFromLabels9.map((dataFromLabel)=> {
            
//             return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
//         })
//         let flattened9=flatten(datasetComing9)
//         let groupbyIndex9 = d3.nest()
//             .key(function (d) { return d.index; })
//             .entries(flattened9);

//         // group them by index
//         let latesdataset9=datasetComing9.map((data,index)=>{
//             let maindataset= {}
//             let dataIn= []
//             data.map(d=>{
//             dataIn.push(d.data)
//             })
//             maindataset.label=variables[index]
//             maindataset.data=dataIn
//             return maindataset
//         })

//         console.log("latest data", latesdataset)

//         let labels9= x_axisLabels9

//         console.log("labels",labels)
//         console.log("allas",latesdataset)

//         this.labels=labels9;

//         let barChartData9 = {
//             labels:label9,
//             datasets:latesdataset9
//         };

//         let chartOptions9 = {
//             responsive: true,
//             legend: {
//                 position: "top"
//             },
//             title: {
//                 display: true,
//                 text: "Circumcision "
//             },
//             scales: {
//                 yAxes: [{
//                     ticks: {
//                         beginAtZero: true
//                     }
//                 }]
//             }
//         }

        


//         // window.onload = function() {
//             var ctx1 = document.getElementById("physical_viol_male_age").getContext("2d");
//             window.myBar = new Chart(ctx1, {
//                 type: "bar",
//                 data: barChartData,
//                 options: chartOptions
//             });
//             var ctx2 = document.getElementById("physical_viol_male_residence").getContext("2d");
//             window.myBar = new Chart(ctx2, {
//                 type: "bar",
//                 data: barChartData2,
//                 options: chartOptions2
//             });
//             var ctx3 = document.getElementById("physical_viol_male_statu").getContext("2d");
//             window.myBar = new Chart(ctx3, {
//                 type: "bar",
//                 data: barChartData3,
//                 options: chartOptions3
//             });
//             var ctx4 = document.getElementById("physical_viol_male_educ").getContext("2d");
//             window.myBar = new Chart(ctx4, {
//                 type: "bar",
//                 data: barChartData4,
//                 options: chartOptions4
//             });
//             var ctx5 = document.getElementById("physical_viol_male_wealth").getContext("2d");
//             window.myBar = new Chart(ctx5, {
//                 type: "bar",
//                 data: barChartData5,
//                 options: chartOptions5
//             });
//             var ctx6 = document.getElementById("physical_viol_female_age").getContext("2d");
//             window.myBar = new Chart(ctx6, {
//                 type: "bar",
//                 data: barChartData6,
//                 options: chartOptions6
//             });
//             var ctx7 = document.getElementById("physical_viol_female_residence").getContext("2d");
//             window.myBar = new Chart(ctx7, {
//                 type: "bar",
//                 data: barChartData7,
//                 options: chartOptions7
//             });
//             var ctx8 = document.getElementById("physical_viol_female_statu").getContext("2d");
//             window.myBar = new Chart(ctx8, {
//                 type: "bar",
//                 data: barChartData8,
//                 options: chartOptions8
//             });
//             var ctx9 = document.getElementById("physical_viol_female_educ").getContext("2d");
//             window.myBar = new Chart(ctx9, {
//                 type: "bar",
//                 data: barChartData9,
//                 options: chartOptions9
//             });
//             var ctx10 = document.getElementById("physical_viol_female_wealth").getContext("2d");
//             window.myBar = new Chart(ctx10, {
//                 type: "bar",
//                 data: barChartData10,
//                 options: chartOptions2
//             });
//         //};
// });




d3.csv("Table_17.3_Experience_of_violence_during_pregnancy_longformart_2.csv", function(data) {

     //get main unique background categories from the csv
     let uniqueColumns= d3.map(data, function(d){return(d['Background characteristics'])}).keys()
        // console.log(uniqueColumns);

        //get the data sets of the unique categories
        let maindata=[]
        uniqueColumns.map((unique)=>{
            let uniqueRecord=data.filter(function(d){ return d['Background characteristics'] == unique })
            maindata.push(uniqueRecord)
        })

        //at the moment we shall have three background types
        // console.log(maindata);
        //now lets get the labels todo
        console.log(data)
        let age_data=maindata[0]
        console.log("age",age_data)

        //set x_axislabels from category as unique for ploting on the x axis
        let x_axisLabels= d3.map(age_data, function(d){return(d.Category)}).keys()
        console.log("x_axis",x_axisLabels) // [ "<5", "5-9", "10-14", "15>", "Don't know" ]

        //set variables from category as unique for ploting on the x axis
        let variables= d3.map(age_data, function(d){return(d.variable)}).keys()
        console.log("variables",variables)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]
        //loop for each variables to get the values ikijipanga na top labels
        let values= d3.map(age_data, function(d){return(d.value)}).keys()
        console.log("values",values)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]

        let dataFromLabels=[]
        variables.map((variable)=>{
            let labelData=age_data.filter(function(d){ return d.variable == variable})
            dataFromLabels.push(labelData)
        })

        console.log(dataFromLabels)

        let datasetComing=dataFromLabels.map((dataFromLabel)=> {
            // sas hapa unafaa tupange like matrix
            return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
        })
        let flattened=flatten(datasetComing)
        let groupbyIndex = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened);
        console.log("groupbyIndex", groupbyIndex)
        console.log("flattened", flattened)
        // group them by index
        let latesdataset=datasetComing.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
              dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset)

        let labels= x_axisLabels

        console.log("labels",labels)
        console.log("allas",latesdataset)

        this.labels=labels;

        let barChartData = {
            labels:labels,
            datasets:latesdataset
        };

        let chartOptions = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }


        let residence_data = maindata[1]
        console.log("Residence",residence_data)

        //set x_axislabels from category as unique for ploting on the x axis
        let x_axisLabels2= d3.map(residence_data, function(d){return(d.Category)}).keys()
        console.log("x_axis",x_axisLabels2) // [ "<5", "5-9", "10-14", "15>", "Don't know" ]

        //set variables from category as unique for ploting on the x axis
        let variables2= d3.map(residence_data, function(d){return(d.variable)}).keys()
        console.log("variables",variables2)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]
        //loop for each variables to get the values ikijipanga na top labels
        let values2= d3.map(residence_data, function(d){return(d.value)}).keys()
        console.log("values",values2)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]

        let dataFromLabels2=[]
        variables.map((variable)=>{
            let labelData=residence_data.filter(function(d){ return d.variable == variable})
            dataFromLabels2.push(labelData)
        })

        console.log(dataFromLabels2)

        let datasetComing2=dataFromLabels2.map((dataFromLabel)=> {
            // sas hapa unafaa tupange like matrix
            return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
        })
        let flattened2=flatten(datasetComing2)
        let groupbyIndex2 = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened);
        console.log("groupbyIndex", groupbyIndex2)
        console.log("flattened", flattened2)
        // group them by index
        let latesdataset2=datasetComing2.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
              dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset2)

        let labels2= x_axisLabels2

        console.log("labels",labels2)
        console.log("allas",latesdataset2)

        this.labels=labels;

        let barChartData2 = {
            labels:labels2,
            datasets:latesdataset2
        };

        let chartOptions2 = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }

        let marital_status = maindata[2]
        console.log("Marital",marital_status)

        //set x_axislabels from category as unique for ploting on the x axis
        let x_axisLabels3= d3.map(marital_status, function(d){return(d.Category)}).keys()
        console.log("x_axis",x_axisLabels3) // [ "<5", "5-9", "10-14", "15>", "Don't know" ]

        //set variables from category as unique for ploting on the x axis
        let variables3= d3.map(marital_status, function(d){return(d.variable)}).keys()
        console.log("variables",variables3)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]
        //loop for each variables to get the values ikijipanga na top labels
        let values3= d3.map(marital_status, function(d){return(d.value)}).keys()
        console.log("values",values3)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]

        let dataFromLabels3=[]
        variables.map((variable)=>{
            let labelData=marital_status.filter(function(d){ return d.variable == variable})
            dataFromLabels3.push(labelData)
        })

        console.log(dataFromLabels3)

        let datasetComing3=dataFromLabels3.map((dataFromLabel)=> {
            // sas hapa unafaa tupange like matrix
            return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
        })
        let flattened3=flatten(datasetComing3)
        let groupbyIndex3 = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened3);
        console.log("groupbyIndex", groupbyIndex3)
        console.log("flattened", flattened3)
        // group them by index
        let latesdataset3=datasetComing3.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
              dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset3)

        let labels3= x_axisLabels3

        console.log("labels",labels3)
        console.log("allas",latesdataset3)

        this.labels=labels;

        let barChartData3 = {
            labels:labels3,
            datasets:latesdataset3
        };

        let chartOptions3 = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
        

        
        let living_children = maindata[3]
        console.log("Marital",living_children)

        //set x_axislabels from category as unique for ploting on the x axis
        let x_axisLabels4= d3.map(living_children, function(d){return(d.Category)}).keys()
        console.log("x_axis",x_axisLabels4) // [ "<5", "5-9", "10-14", "15>", "Don't know" ]

        //set variables from category as unique for ploting on the x axis
        let variables4= d3.map(living_children, function(d){return(d.variable)}).keys()
        console.log("variables",variables3)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]
        //loop for each variables to get the values ikijipanga na top labels
        let values4= d3.map(living_children, function(d){return(d.value)}).keys()
        console.log("values",values3)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]

        let dataFromLabels4=[]
        variables.map((variable)=>{
            let labelData = living_children.filter(function(d){ return d.variable == variable})
            dataFromLabels4.push(labelData)
        })

        

        let datasetComing4=dataFromLabels4.map((dataFromLabel)=> {
            // sas hapa unafaa tupange like matrix
            return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
        })
        let flattened4=flatten(datasetComing4)
        let groupbyIndex4 = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened4);
        console.log("groupbyIndex", groupbyIndex3)
        console.log("flattened", flattened3)
        // group them by index
        let latesdataset4=datasetComing4.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
              dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset3)

        let labels4= x_axisLabels4

        console.log("labels",labels4)
        console.log("allas",latesdataset4)

        this.labels=labels;

        let barChartData4 = {
            labels:labels4,
            datasets:latesdataset4
        };

        let chartOptions4 = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }



    var ctx8 = document.getElementById("violence_preg_age").getContext("2d");
            window.myBar = new Chart(ctx8, {
                type: "bar",
                data: barChartData,
                options: chartOptions
            });
    var ctx9 = document.getElementById("violence_preg_residence").getContext("2d");
            window.myBar = new Chart(ctx9, {
                type: "bar",
                data: barChartData2,
                options: chartOptions2
    });

    var ctx10 = document.getElementById("violence_living_children").getContext("2d");
            window.myBar = new Chart(ctx10, {
                type: "bar",
                data: barChartData3,
                options: chartOptions3
            });

    var ctx11 = document.getElementById("violence_preg_marital").getContext("2d");
            window.myBar = new Chart(ctx11, {
                type: "bar",
                data: barChartData4,
                options: chartOptions4
    });

})

d3.csv("table 18.7 _Aspects_of_circumcission.csv", function(data) {

        console.log('Aspects of circumcision',data)
        
        let uniqueColumns= d3.map(data, function(d){return(d['Characteristic of circumcision'])}).keys()
        

        //get the data sets of the unique categories
        let maindata=[]
        uniqueColumns.map((unique)=>{
            let uniqueRecord=data.filter(function(d){ return d['Characteristic of circumcision'] == unique })
            maindata.push(uniqueRecord)
        })

        console.log('maindata',maindata)
        let performed_circum=maindata[0]
        console.log("Perfomed Circumcision",performed_circum)

        let x_axisLabels= d3.map(performed_circum, function(d){return(d.Category)}).keys()
        

        
        let variables= d3.map(performed_circum, function(d){return(d.variable)}).keys()
        
        let values= d3.map(performed_circum, function(d){return(d.value)}).keys()
        

        let dataFromLabels=[]
        variables.map((variable)=>{
            let labelData=performed_circum.filter(function(d){ return d.variable == variable})
            dataFromLabels.push(labelData)
        })

        console.log(dataFromLabels)

        let datasetComing=dataFromLabels.map((dataFromLabel)=> {
            
            return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
        })
        let flattened=flatten(datasetComing)
        let groupbyIndex = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened);
        
        // group them by index
        let latesdataset=datasetComing.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
              dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset)

        let labels= x_axisLabels

        console.log("labels",labels)
        console.log("allas",latesdataset)

        this.labels=labels;

        let barChartData = {
            labels:labels,
            datasets:latesdataset
        };

        let chartOptions = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }

        let type_circumcission = maindata[1]
        console.log("Type of circumcission",type_circumcission)

        
        let x_axisLabels2= d3.map(type_circumcission, function(d){return(d.Category)}).keys()

        let variables2= d3.map(type_circumcission, function(d){return(d.variable)}).keys()

        let values2= d3.map(type_circumcission, function(d){return(d.value)}).keys()
    

        let dataFromLabels2=[]
        variables.map((variable)=>{
            let labelData=type_circumcission.filter(function(d){ return d.variable == variable})
            dataFromLabels2.push(labelData)
        })

        console.log(dataFromLabels)

        let datasetComing2=dataFromLabels2.map((dataFromLabel)=> {
            
            return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
        })
        let flattened2=flatten(datasetComing2)
        let groupbyIndex2 = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened2);
        console.log("groupbyIndex", groupbyIndex2)
        console.log("flattened", flattened2)
        
        let latesdataset2=datasetComing2.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
              dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset2)

        let labels2= x_axisLabels2

        console.log("labels",labels2)
        console.log("allas",latesdataset2)

        this.labels=labels;

        let barChartData2 = {
            labels:labels2,
            datasets:latesdataset2
        };

        let chartOptions2 = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }


           // window.onload = function() {
            var ctx4 = document.getElementById("perform_circumcision").getContext("2d");
            window.myBar = new Chart(ctx4, {
                type: "bar",
                data: barChartData,
                options: chartOptions
            });
            var ctx5 = document.getElementById("type_of_circumcision").getContext("2d");
            window.myBar = new Chart(ctx5, {
                type: "bar",
                data: barChartData2,
                options: chartOptions2
            });
        //};
    })

d3.csv("circumcision.csv", function(data) {

        //get main unique background categories from the csv
        let uniqueColumns= d3.map(data, function(d){return(d.Background)}).keys()
        // console.log(uniqueColumns);

        //get the data sets of the unique categories
        let maindata = []
        uniqueColumns.map((unique)=>{
            let uniqueRecord=data.filter(function(d){ return d.Background == unique })
            maindata.push(uniqueRecord)
        })

        //at the moment we shall have three background types
        // console.log(maindata);
        //now lets get the labels todo
        console.log('Main data',maindata)
        let age_data=maindata[0]
        console.log("age",age_data)

        //set x_axislabels from category as unique for ploting on the x axis
        let x_axisLabels= d3.map(age_data, function(d){return(d.Category)}).keys()
        console.log("x_axis",x_axisLabels) // [ "<5", "5-9", "10-14", "15>", "Don't know" ]

        //set variables from category as unique for ploting on the x axis
        let variables= d3.map(age_data, function(d){return(d.variable)}).keys()
        console.log("variables",variables)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]
        //loop for each variables to get the values ikijipanga na top labels
        let values= d3.map(age_data, function(d){return(d.value)}).keys()
        console.log("values",values)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]

        let dataFromLabels = []
        variables.map((variable)=>{
            let labelData=data.filter(function(d){ return d.variable == variable})
            dataFromLabels.push(labelData)
        })

        console.log('dataFromLabels',dataFromLabels)

        let datasetComing=dataFromLabels.map((dataFromLabel)=> {
            // sas hapa unafaa tupange like matrix
            return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
        })

        console.log('Dataset coming', datasetComing)
        let flattened=flatten(datasetComing)
        console.log('flattened ',flattened)
        let groupbyIndex = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened);
        console.log("groupbyIndex", groupbyIndex)
        console.log("flattened", flattened)
        // group them by index
        let latesdataset=datasetComing.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
              dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset)
       
        let labels= x_axisLabels

        console.log("labels",labels)
        console.log("allas",latesdataset)

        this.labels=labels;

        let barChartData = {
            labels:labels,
            datasets:latesdataset
        };

        ///console.log('barchart data',barChartData);
        let chartOptions = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }


        let residence_data = maindata[1]
        console.log("Residence",residence_data)

        //set x_axislabels from category as unique for ploting on the x axis
        let x_axisLabels2= d3.map(residence_data, function(d){return(d.Category)}).keys()
        console.log("x_axis",x_axisLabels2) // [ "<5", "5-9", "10-14", "15>", "Don't know" ]

        //set variables from category as unique for ploting on the x axis
        let variables2= d3.map(residence_data, function(d){return(d.variable)}).keys()
        console.log("variables",variables2)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]
        //loop for each variables to get the values ikijipanga na top labels
        let values2= d3.map(residence_data, function(d){return(d.value)}).keys()
        console.log("values",values2)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]

        let dataFromLabels2=[]
        variables.map((variable)=>{
            let labelData = residence_data.filter(function(d){ return d.variable == variable})
            dataFromLabels2.push(labelData)
        })

        console.log(dataFromLabels)

        let datasetComing2=dataFromLabels2.map((dataFromLabel)=> {
            // sas hapa unafaa tupange like matrix
            return dataFromLabel.map((residence_data,index)=> {return {data:residence_data.value,label:residence_data.Category,ageAt:residence_data.variable} })
        })
        let flattened2=flatten(datasetComing2)
        let groupbyIndex2 = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened2);
        console.log("groupbyIndex", groupbyIndex2)
        console.log("flattened", flattened2)
        // group them by index
        let latesdataset2=datasetComing2.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
              dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data2", latesdataset2)

        let labels2= x_axisLabels2

        console.log("labels",labels2)
        

        this.labels=labels;

        let barChartData2 = {
            labels:labels2,
            datasets:latesdataset2
        };

        let chartOptions2 = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }

        let wealth_data = maindata[2]
        console.log("Wealth",wealth_data)

        //set x_axislabels from category as unique for ploting on the x axis
        let x_axisLabels3= d3.map(wealth_data, function(d){return(d.Category)}).keys()
        console.log("x_axis",x_axisLabels3) // [ "<5", "5-9", "10-14", "15>", "Don't know" ]

        //set variables from category as unique for ploting on the x axis
        let variables3= d3.map(wealth_data, function(d){return(d.variable)}).keys()
        console.log("variables",variables3)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]
        //loop for each variables to get the values ikijipanga na top labels
        let values3= d3.map(wealth_data, function(d){return(d.value)}).keys()
        console.log("values",values3)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]

        let dataFromLabels3=[]
        variables.map((variable)=>{
            let labelData=wealth_data.filter(function(d){ return d.variable == variable})
            dataFromLabels3.push(labelData)
        })

        console.log(dataFromLabels3)

        let datasetComing3=dataFromLabels3.map((dataFromLabel)=> {
            // sas hapa unafaa tupange like matrix
            return dataFromLabel.map((wealth_data,index)=> {return {data:wealth_data.value,label:wealth_data.Category,ageAt:wealth_data.variable} })
        })
        let flattened3=flatten(datasetComing3)
        let groupbyIndex3 = d3.nest()
            .key(function (d) { return d.index; })
            .entries(flattened3);
        console.log("groupbyIndex", groupbyIndex3)
        console.log("flattened", flattened3)
        // group them by index
        let latesdataset3 = datasetComing3.map((data,index)=>{
            console.log("nndata",data)
            let maindataset= {}
            let dataIn= []
            data.map(d=>{
              dataIn.push(d.data)
            })
            maindataset.label=variables[index]
            maindataset.data=dataIn
            return maindataset
        })

        console.log("latest data", latesdataset3)

        let labels3= x_axisLabels3

        console.log("labels",labels3)
        console.log("latest dataset 3",latesdataset3)

        this.labels=labels;

        let barChartData3 = {
            labels:labels3,
            datasets:latesdataset3
        };

        let chartOptions3 = {
            responsive: true,
            legend: {
                position: "top"
            },
            title: {
                display: true,
                text: "Circumcision "
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }




        
            var ctx = document.getElementById("age_circum").getContext("2d");
            new Chart(ctx, {
                type: "bar",
                data: barChartData,
                options: chartOptions
            });
            var ctx2 = document.getElementById("residence_circum").getContext("2d");
             new Chart(ctx2, {
                type: "bar",
                data: barChartData2,
                options: chartOptions2
            });
            var ctx3 = document.getElementById("wealth_circum").getContext("2d");
            new Chart(ctx3, {
                type: "bar",
                data: barChartData3,
                options: chartOptions3
            });
            
     
    }
    );

    d3.csv("table_18.11_Help_seeking_behaviors_among_circumcised_women_longformart.csv", function(data) {

    //get main unique background categories from the csv
    let uniqueColumns= d3.map(data, function(d){return(d['Background characteristic'])}).keys()
    // console.log(uniqueColumns);

    //get the data sets of the unique categories
    let maindata=[]
    uniqueColumns.map((unique)=>{
        let uniqueRecord=data.filter(function(d){ return d['Background characteristic'] == unique })
        maindata.push(uniqueRecord)
    })

    //at the moment we shall have three background types
    // console.log(maindata);
    //now lets get the labels todo
    let age_data=maindata[0]
    console.log("age",age_data)

    //set x_axislabels from category as unique for ploting on the x axis
    let x_axisLabels= d3.map(age_data, function(d){return(d.Category)}).keys()
    
    let variables= d3.map(age_data, function(d){return(d.variable)}).keys()
    
    let values= d3.map(age_data, function(d){return(d.value)}).keys()

    let dataFromLabels=[]
    variables.map((variable)=>{
        let labelData=data.filter(function(d){ return d.variable == variable})
        dataFromLabels.push(labelData)
    })

    console.log(dataFromLabels)

    let datasetComing = dataFromLabels.map((dataFromLabel)=> {
        return dataFromLabel.map((age_data,index)=> {return {data:age_data.value,label:age_data.Category,ageAt:age_data.variable} })
    })
    let flattened=flatten(datasetComing)
    let groupbyIndex = d3.nest()
        .key(function (d) { return d.index; })
        .entries(flattened);

    let latesdataset=datasetComing.map((data,index)=>{
        console.log("nndata",data)
        let maindataset= {}
        let dataIn= []
        data.map(d=>{
        dataIn.push(d.data)
        })
        maindataset.label=variables[index]
        maindataset.data=dataIn
        return maindataset
    })

    console.log("latest data", latesdataset)

    let labels= x_axisLabels

    this.labels=labels;

    let barChartData = {
        labels:labels,
        datasets:latesdataset
    };

    let chartOptions = {
        responsive: true,
        legend: {
            position: "top"
        },
        title: {
            display: true,
            text: "Circumcision "
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }


    let residence_data = maindata[1]
    console.log("Residence",residence_data)

    //set x_axislabels from category as unique for ploting on the x axis
    let x_axisLabels2= d3.map(residence_data, function(d){return(d.Category)}).keys()
    console.log("x_axis",x_axisLabels2) // [ "<5", "5-9", "10-14", "15>", "Don't know" ]

    //set variables from category as unique for ploting on the x axis
    let variables2= d3.map(residence_data, function(d){return(d.variable)}).keys()
    console.log("variables",variables2)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]
    //loop for each variables to get the values ikijipanga na top labels
    let values2= d3.map(residence_data, function(d){return(d.value)}).keys()
    console.log("values",values2)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]

    let dataFromLabels2=[]
    variables.map((variable)=>{
        let labelData=residence_data.filter(function(d){ return d.variable == variable})
        dataFromLabels2.push(labelData)
    })

    console.log(dataFromLabels)

    let datasetComing2=dataFromLabels2.map((dataFromLabel)=> {
        // sas hapa unafaa tupange like matrix
        return dataFromLabel.map((residence_data,index)=> {return {data:residence_data.value,label:residence_data.Category,ageAt:residence_data.variable} })
    })
    let flattened2=flatten(datasetComing2)
    let groupbyIndex2 = d3.nest()
        .key(function (d) { return d.index; })
        .entries(flattened2);
    console.log("groupbyIndex", groupbyIndex2)
    console.log("flattened", flattened2)
    // group them by index
    let latesdataset2=datasetComing2.map((data,index)=>{
        console.log("nndata",data)
        let maindataset= {}
        let dataIn= []
        data.map(d=>{
        dataIn.push(d.data)
        })
        maindataset.label=variables[index]
        maindataset.data=dataIn
        return maindataset
    })

    console.log("latest data", latesdataset2)

    let labels2= x_axisLabels2

    console.log("labels",labels2)
    console.log("allas",latesdataset2)

    this.labels=labels;

    let barChartData2 = {
        labels:labels2,
        datasets:latesdataset2
    };

    let chartOptions2 = {
        responsive: true,
        legend: {
            position: "top"
        },
        title: {
            display: true,
            text: "Circumcision "
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }

    let education_data = maindata[2]
    console.log("Residence",education_data)

    //set x_axislabels from category as unique for ploting on the x axis
    let x_axisLabels3= d3.map(education_data, function(d){return(d.Category)}).keys()
    console.log("x_axis",x_axisLabels3) // [ "<5", "5-9", "10-14", "15>", "Don't know" ]

    //set variables from category as unique for ploting on the x axis
    let variables3= d3.map(education_data, function(d){return(d.variable)}).keys()
    console.log("variables",variables3)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]
    //loop for each variables to get the values ikijipanga na top labels
    let values3= d3.map(education_data, function(d){return(d.value)}).keys()
    console.log("values",values3)//[ "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49" ]

    let dataFromLabels3=[]
    variables.map((variable)=>{
        let labelData=education_data.filter(function(d){ return d.variable == variable})
        dataFromLabels3.push(labelData)
    })

    console.log(dataFromLabels3)

    let datasetComing3=dataFromLabels3.map((dataFromLabel)=> {
        // sas hapa unafaa tupange like matrix
        return dataFromLabel.map((education_data,index)=> {return {data:education_data.value,label:education_data.Category,ageAt:education_data.variable} })
    })
    let flattened3=flatten(datasetComing3)
    let groupbyIndex3 = d3.nest()
        .key(function (d) { return d.index; })
        .entries(flattened3);
    console.log("groupbyIndex", groupbyIndex3)
    console.log("flattened", flattened3)
    // group them by index
    let latesdataset3=datasetComing3.map((data,index)=>{
        console.log("nndata",data)
        let maindataset= {}
        let dataIn= []
        data.map(d=>{
        dataIn.push(d.data)
        })
        maindataset.label=variables[index]
        maindataset.data=dataIn
        return maindataset
    })

    console.log("latest data", latesdataset3)

    let labels3= x_axisLabels3

    console.log("labels",labels3)
    console.log("allas",latesdataset3)

    this.labels=labels;

    let barChartData3 = {
        labels:labels3,
        datasets:latesdataset3
    };

    let chartOptions3 = {
        responsive: true,
        legend: {
            position: "top"
        },
        title: {
            display: true,
            text: "Circumcision "
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }

    let wealth_data = maindata[3]
    console.log("Residence",wealth_data)

    
    let x_axisLabels4= d3.map(wealth_data, function(d){return(d.Category)}).keys()
  
    let variables4= d3.map(wealth_data, function(d){return(d.variable)}).keys()
    
    let values4= d3.map(wealth_data, function(d){return(d.value)}).keys()
    

    let dataFromLabels4=[]
    variables.map((variable)=>{
        let labelData=wealth_data.filter(function(d){ return d.variable == variable})
        dataFromLabels4.push(labelData)
    })

    console.log(dataFromLabels4)

    let datasetComing4=dataFromLabels4.map((dataFromLabel)=> {
        return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.Category,ageAt:data.variable} })
    })
    let flattened4=flatten(datasetComing4)
    let groupbyIndex4 = d3.nest()
        .key(function (d) { return d.index; })
        .entries(flattened4);

    let latesdataset4=datasetComing4.map((data,index)=>{
        console.log("nndata",data)
        let maindataset= {}
        let dataIn= []
        data.map(d=>{
        dataIn.push(d.data)
        })
        maindataset.label=variables[index]
        maindataset.data=dataIn
        return maindataset
    })

    console.log("latest data", latesdataset4)

    let labels4= x_axisLabels4

    console.log("labels",labels4)
    console.log("allas",latesdataset4)

    this.labels=labels;

    let barChartData4 = {
        labels:labels4,
        datasets:latesdataset4
    };

    let chartOptions4 = {
        responsive: true,
        legend: {
            position: "top"
        },
        title: {
            display: true,
            text: "Circumcision "
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }




    var ctx12 = document.getElementById("help_age").getContext("2d");
    window.myBar = new Chart(ctx12, {
        type: "bar",
        data: barChartData,
        options: chartOptions
    });
    var ctx13 = document.getElementById("help_residence").getContext("2d");
    window.myBar = new Chart(ctx13, {
        type: "bar",
        data: barChartData2,
        options: chartOptions2
    });
    var ctx14 = document.getElementById("help_education").getContext("2d");
    window.myBar = new Chart(ctx14, {
        type: "bar",
        data: barChartData3,
        options: chartOptions3
    });
    var ctx15 = document.getElementById("help_wealth").getContext("2d");
    window.myBar = new Chart(ctx15, {
        type: "bar",
        data: barChartData4,
        options: chartOptions4
    });
    

}
);

d3.csv("table_18.10_Effect_of_female_circumcision_longformart.csv", function(data) {

//get main unique background categories from the csv
let uniqueColumns= d3.map(data, function(d){return(d['Characteristic'])}).keys()
// console.log(uniqueColumns);

//get the data sets of the unique categories
let maindata=[]
uniqueColumns.map((unique)=>{
    let uniqueRecord=data.filter(function(d){ return d['Characteristic'] == unique })
    maindata.push(uniqueRecord)
})

console.log('Main data effect female circum',maindata)
//at the moment we shall have three background types
// console.log(maindata);
//now lets get the labels todo
let current_age_data=maindata[0]


//set x_axislabels from category as unique for ploting on the x axis
let x_axisLabels= d3.map(current_age_data, function(d){return(d.variable)}).keys()


//set variables from category as unique for ploting on the x axis
let variables= d3.map(current_age_data, function(d){return(d.Category)}).keys()

let values= d3.map(current_age_data, function(d){return(d.value)}).keys()


let dataFromLabels=[]
variables.map((variable)=>{
    let labelData=current_age_data.filter(function(d){ return d.Category == variable})
    dataFromLabels.push(labelData)
})

console.log(dataFromLabels)

let datasetComing=dataFromLabels.map((dataFromLabel)=> {
    
    return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.variable,ageAt:data.Category} })
})
let flattened=flatten(datasetComing)
let groupbyIndex = d3.nest()
    .key(function (d) { return d.index; })
    .entries(flattened);

let latesdataset=datasetComing.map((data,index)=>{
    console.log("nndata",data)
    let maindataset= {}
    let dataIn= []
    data.map(d=>{
    dataIn.push(d.data)
    })
    maindataset.label=variables[index]
    maindataset.data=dataIn
    return maindataset
})

console.log("latest data", latesdataset)

let labels= x_axisLabels

console.log("labels",labels)
console.log("allas",latesdataset)

this.labels=labels;

let barChartData = {
    labels:labels,
    datasets:latesdataset
};

let chartOptions = {
    responsive: true,
    legend: {
        position: "top"
    },
    title: {
        display: true,
        text: "Circumcision "
    },
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
    }
}


let age_circum_data = maindata[1]


//set x_axislabels from category as unique for ploting on the x axis
let x_axisLabels2= d3.map(age_circum_data, function(d){return(d.variable)}).keys()


//set variables from category as unique for ploting on the x axis
let variables2= d3.map(age_circum_data, function(d){return(d.Category)}).keys()

//loop for each variables to get the values ikijipanga na top labels
let values2= d3.map(age_circum_data, function(d){return(d.value)}).keys()


let dataFromLabels2=[]
variables2.map((variable)=>{
    let labelData=age_circum_data.filter(function(d){ return d.Category == variable})
    dataFromLabels2.push(labelData)
})

console.log("datalabels 2",dataFromLabels2)

let datasetComing2=dataFromLabels2.map((dataFromLabel)=> {
    // sas hapa unafaa tupange like matrix
    return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.variable,ageAt:data.Category} })
})
let flattened2=flatten(datasetComing2)
let groupbyIndex2 = d3.nest()
    .key(function (d) { return d.index; })
    .entries(flattened2);

let latesdataset2=datasetComing2.map((data,index)=>{
    console.log("nndata",data)
    let maindataset= {}
    let dataIn= []
    data.map(d=>{
    dataIn.push(d.data)
    })
    maindataset.label=variables2[index]
    maindataset.data=dataIn
    return maindataset
})

console.log("latest data", latesdataset2)

let labels2= x_axisLabels2

console.log("labels",labels2)
console.log("allas",latesdataset2)

this.labels=labels;

let barChartData2 = {
    labels:labels2,
    datasets:latesdataset2
};

let chartOptions2 = {
    responsive: true,
    legend: {
        position: "top"
    },
    title: {
        display: true,
        text: "Circumcision "
    },
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
    }
}

let type_circum_data = maindata[2]


//set x_axislabels from category as unique for ploting on the x axis
let x_axisLabels3= d3.map(type_circum_data, function(d){return(d.variable)}).keys()


//set variables from category as unique for ploting on the x axis
let variables3= d3.map(type_circum_data, function(d){return(d.Category)}).keys()

//loop for each variables to get the values ikijipanga na top labels
let values3= d3.map(type_circum_data, function(d){return(d.value)}).keys()


let dataFromLabels3=[]
variables3.map((variable)=>{
    let labelData=type_circum_data.filter(function(d){ return d.Category == variable})
    dataFromLabels3.push(labelData)
})

console.log(dataFromLabels)

let datasetComing3=dataFromLabels3.map((dataFromLabel)=> {
    // sas hapa unafaa tupange like matrix
    return dataFromLabel.map((data,index)=> {return {data:data.value,label:data.variable,ageAt:data.Category} })
})
let flattened3=flatten(datasetComing3)
let groupbyIndex3 = d3.nest()
    .key(function (d) { return d.index; })
    .entries(flattened3);

let latesdataset3=datasetComing3.map((data,index)=>{
    console.log("nndata",data)
    let maindataset= {}
    let dataIn= []
    data.map(d=>{
    dataIn.push(d.data)
    })
    maindataset.label=variables3[index]
    maindataset.data=dataIn
    return maindataset
})

console.log("latest data", latesdataset2)

let labels3= x_axisLabels3

console.log("labels",labels2)
console.log("allas",latesdataset2)

this.labels=labels;

let barChartData3 = {
    labels:labels3,
    datasets:latesdataset3
};

let chartOptions3 = {
    responsive: true,
    legend: {
        position: "top"
    },
    title: {
        display: true,
        text: "Circumcision "
    },
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
    }
}


var ctx16 = document.getElementById("current_age").getContext("2d");
window.myBar = new Chart(ctx16, {
    type: "bar",
    data: barChartData,
    options: chartOptions
});
var ctx17 = document.getElementById("age_at_circum").getContext("2d");
window.myBar = new Chart(ctx17, {
    type: "bar",
    data: barChartData2,
    options: chartOptions2
});
var ctx18 = document.getElementById("type_circum").getContext("2d");
window.myBar = new Chart(ctx18, {
    type: "bar",
    data: barChartData3,
    options: chartOptions3
});

}
);

console.timeEnd('Execution Time');

</script>