<!DOCTYPE html>
<meta charset="utf-8">


<head>
    <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>


<script>

d3.csv('https://raw.githubusercontent.com/plotly/datasets/master/2011_us_ag_exports.csv', function(err, rows){
   
    function unpack(rows, key) {
        return rows.map(function(row) { return row[key]; });
    }
    

    var data = [{
        type: 'choropleth',
        locationmode: 'USA-states',
        locations: unpack(rows, 'code'),
        z: unpack(rows, 'total exports'),
        text: unpack(rows, 'state'),
        zmin: 0,
        zmax: 17000,
        colorscale: [
            [0, 'rgb(242,240,247)'], [0.2, 'rgb(218,218,235)'],
            [0.4, 'rgb(188,189,220)'], [0.6, 'rgb(158,154,200)'],
            [0.8, 'rgb(117,107,177)'], [1, 'rgb(84,39,143)']
        ],
        colorbar: {
            title: 'Millions USD',
            thickness: 0.4
        },
        marker: {
            line:{
                color: 'rgb(255,255,255)',
                width: 2
            }
        }
    }];


    var layout = {
        title: '2011 US Agriculture Exports by State',
        geo:{
            scope: 'usa',
            showlakes: true,
            lakecolor: 'rgb(255,255,255)'
        }
    };

    Plotly.newPlot("myDiv", data, layout, {showLink: false});
});

</script>

<div id="myDiv"></div>